{
  "name": "@mandarelabs/cli",
  "version": "0.1.0",
  "description": "mandare — CLI for the Mandare accountability stack (verify, and later: kill, export, mandate)",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "bin": {
    "mandare": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@mandarelabs/ledger": "workspace:*",
    "@mandarelabs/spec": "workspace:*",
    "@mandarelabs/verifier": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
